# wheel-chair-users

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wheelchairusers/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelchairusers/: ContactFragment.kt  HelpDetailsFragment.kt  HelpFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PlaceFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/wheelchairusers/adapter/: HelpAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/wheelchairusers/model/: Help.kt  HelpViewModel.kt  UserViewModel.kt  Users.kt
app/src/main/java/com/example/wheelchairusers/repository/: HelpRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_baseline_wheelchair_pickup_24.xml  ic_launcher_foreground.xml  weather_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  contact_item.xml  fragment_contact.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  help_item.xml  help_model.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_contact.xml  fragment_help.xml  fragment_help_details.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelchairusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
